ExamenIIIParcial/ExamenIIIParcial/Views/EmployesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ExamenIIIParcial.Views.EmployesPage"
             Title="{Binding Title}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="DsStackLayout" TargetType="StackLayout">
                <Setter Property="Margin" Value="5,10"/>
                <Setter Property="VerticalOptions" Value="StartAndExpand"/>
            </Style>

            <Style x:Key="DsButtonFlotante" TargetType="Button">
                <Setter Property="BackgroundColor" Value="Transparent"/>
                <Setter Property="CornerRadius" Value="50"/>
                <Setter Property="BorderColor" Value="#01ADBA"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="CornerRadius" Value="40"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="HeightRequest" Value="60"/>
                <Setter Property="WidthRequest" Value="60"/>
            </Style>
            <Style x:Key="entryFormStyle" TargetType="Entry">
                <Setter Property="Margin" Value="10,0"/>
                <Setter Property="FontFamily" Value="SansLight"/>
                <Setter Property="FontSize" Value="18"/>
             
                
                <Setter Property="PlaceholderColor" Value="Gray"/>
                <Setter Property="TextColor" Value="#423F3E"/>
            </Style>

            <Style x:Key="frameStyle" TargetType="Frame">
                <Setter Property="BackgroundColor" Value="Transparent"/>
                <Setter Property="Padding" Value="3"/>
                <Setter Property="HasShadow" Value="True"/>
                <Setter Property="CornerRadius" Value="5"/>
                <Setter Property="VerticalOptions" Value="StartAndExpand"/>
                <Setter Property="BorderColor" Value="#E7E4E3"/>
                <Setter Property="Margin" Value="20,5"/>
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem
            Text="Guardar"
            Command="{Binding SaveCommand}"
            />

    </ContentPage.ToolbarItems>
    <ContentPage.Content>

        <ScrollView>
            <StackLayout Style="{StaticResource DsStackLayout}">
                <StackLayout 
                        Orientation="Horizontal" 
                        HorizontalOptions="CenterAndExpand">

                    <Frame 
                            CornerRadius="95" 
                            HeightRequest="200"
                            WidthRequest="200"
                            HorizontalOptions="FillAndExpand"
                            Padding="0"
                            VerticalOptions="FillAndExpand"
                            Margin="1">
                        <Image Source="{Binding FotoRecibo}"/>
                    </Frame>
                     
                    <Frame 
                        BackgroundColor="Transparent"
                        CornerRadius="55" 
                        Margin="-95,10,-50,-45" 
                        HasShadow="false" 
                        VerticalOptions="End">

                        <Button     
                        Margin="0,15,20,30"
                            BorderColor="Orange"
                                CornerRadius="40" 
                                Background="#FDFDFD"
                                BorderWidth="2"
                                HeightRequest="80" 
                                WidthRequest="80" 
                                HorizontalOptions="Center" 
                                VerticalOptions="Center"
                                ImageSource="camara.png"
                                Command="{Binding SelectMediaCommand}"/>
                    </Frame>

                </StackLayout>
                <Label Text="Descripción" Style="{StaticResource labelFormStyle}"/>
                <Frame Style="{StaticResource frameStyle}">
                    <Entry Style="{StaticResource entryFormStyle}"
                        Keyboard="Plain"
                        Text="{Binding Descripcion, Mode=TwoWay}"
                               />
                </Frame>

                <Label Text="Monto en Lps" Style="{StaticResource labelFormStyle}"/>
                <Frame Style="{StaticResource frameStyle}">
                    <Entry Style="{StaticResource entryFormStyle}"
                         Placeholder="Monto"
                        Keyboard="Numeric"
                        Text="{Binding Monto, Mode=TwoWay}"/>
                </Frame>
                <Label Text="Fecha" Style="{StaticResource labelFormStyle}"/>
                <Frame Style="{StaticResource frameStyle}">

                    <DatePicker  x:Name="datePicker"                            MinimumDate="01/01/1900"                             MaximumDate="12/31/2100"                             x:DataType="DatePicker"                                                                 FontSize="20"                            Margin="20,5"                            HorizontalOptions="FillAndExpand"                            FontFamily="RobotoLight"/>

                </Frame>
            </StackLayout>
        </ScrollView>
        
    </ContentPage.Content>

</ContentPage>